---
docker_compose_url: "https://github.com/docker/compose/releases/download/{{ docker_compose_ver }}/docker-compose-Linux-x86_64"
docker_compose_ver: 1.24.1
docker_ver: 18.09.7
docker_ver_pinning: etc/apt/preferences.d/docker.j2
